# Use this file as a template for
# /etc/portage/make.conf.local in chroot

# You might need to redefine CHOST in chroot
#CHOST=""

# Fill in if needed
#GENTOO_MIRRORS=""

FEATURES="buildpkg"
EMERGE_DEFAULT_OPTS="--jobs 1 --quiet-build=y --buildpkg-exclude \
'sys-kernel/gentoo-sources sys-kernel/linux-firmware sys-firmware/* virtual/* */*-bin acct-*/*'"

# Adapt to your build host
MAKEOPTS="-j8"

# Define ccache directory if used
#CCACHE_DIR="/var/cache/ccache"
# It is possible to permanently enable ccache with
#FEATURES="ccache"
# Alternatively it is possible to source the supplied gb-ccache
# which will enable ccache for the current session
