# Use this file as a template for
# /etc/portage/make.conf

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# This is the march of a target!
COMMON_FLAGS="-march=x86-64 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# Whatever you need vvvvv

#USE=""

#L10N="en-GB"
#LINGUAS="en_GB"

#PHP_TARGETS="php7-3"
#LLVM_TARGETS="x86"

#GRUB_PLATFORMS="efi-64"
#VIDEO_CARDS="intel i965"
#ALSA_CARDS="hda_intel"
#INPUT_DEVICES="libinput"
#FONT_TYPES="otf"

# Whatever you need ^^^^^

# Don't forget to include .local file,
# which is different on target and in chroot
source make.conf.local
