# Use this file as a template for
# /etc/portage/make.conf.local in chroot

# You might need to redefine CHOST in chroot
#CHOST=""

# Fill in if needed
#GENTOO_MIRRORS=""

#'nodoc noinfo noman' are respected in chroot only
#target should receive full packages regardless
FEATURES="buildpkg compress-index -news nodoc noinfo noman parallel-install"
EMERGE_DEFAULT_OPTS="--autounmask --autounmask-write --autounmask-keep-masks \
--jobs --load-average 8 --buildpkg-exclude \
'sys-kernel/gentoo-sources sys-kernel/linux-firmware sys-firmware/* virtual/* */*-bin acct-*/*'"

# Adapt to your build host
MAKEOPTS="-j9 -l8"

# Define ccache directory if used
#CCACHE_DIR="/var/cache/ccache"
# It is possible to permanently enable ccache with
#FEATURES="ccache"
# Alternatively it is possible to source the supplied gb-ccache
# which will enable ccache for the current session
